## Misc
set-window-option -g utf8 on
set-option -g default-terminal xterm-256color
set-window-option -g automatic-rename off

## Keybind
source ~/.tmux/screen-keys.conf
unbind-key ^a
set-option -g prefix ^z
bind-key z send-prefix
bind-key ^r source-file ~/.tmux.conf
bind-key -n ^t select-pane -t:.+
bind-key 1 break-pane
bind-key 2 split-window
bind-key 3 split-window -h

## Local
source-file ~/.tmux.local
