## Message
set -g message-attr bold
set -g message-bg green
set -g message-fg black

## Status (green)
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg green
set-option -g status-fg white
set-option -g status-bg default
set-option -g window-status-format "#[fg=white,bg=default] #I #W "
set-option -g window-status-current-format "#[fg=black,bg=green,underscore] #I #W "
set-option -g status-left-length 30
set-option -g status-left '#[fg=green,bg=default]#(whoami)@#(hostname -s) #S#[default]'
set-option -g status-right-length 30
set-option -g status-right '#[fg=white,bg=default,bold] %Y/%m/%d(%a) %H:%M#[default]'
