## Message
set-option -g message-attr bold
set-option -g message-bg green
set-option -g message-fg black

## Mode (cyan)
set-window-option -g mode-fg black
set-window-option -g mode-bg green

## Status (green)
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg green
set-option -g status-fg white
set-option -g status-bg default
set-option -g window-status-format "#[fg=white,bg=default] #I #W "
set-option -g window-status-current-format "#[fg=black,bg=green,underscore] #I #W "
set-option -g status-left-length 32
set-option -g status-left '#[fg=green,bg=default]#(whoami)@#(hostname -s) #S #[default]'
set-option -g status-right-length 64
set-option -g status-right '#[fg=white,bg=default,bold] %Y/%m/%d(%a) %H:%M#[default]'
