## Message
set -g message-attr bold
set -g message-bg cyan
set -g message-fg black

## Status (cyan)
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg cyan
set-option -g status-fg white
set-option -g status-bg default
set-option -g window-status-format "#[fg=white,bg=default] #I #W "
set-option -g window-status-current-format "#[fg=black,bg=cyan,underscore] #I #W "
set-option -g status-left-length 30
set-option -g status-left '#[fg=cyan,bg=default]#(whoami)@#(hostname -s)#[default]'
set-option -g status-right-length 30
set-option -g status-right '#[fg=white,bg=default,bold] %Y/%m/%d(%a) %H:%M#[default]'

## Keybind
bind-key ^e run "open -a emacs"
